BezikTZ/BezikTZ/MainWindow.xaml

<Window x:Class="BezikTZ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BezikTZ"
        Background="IndianRed"
        mc:Ignorable="d"
        MinHeight="400" MinWidth="450"
        MaxHeight="400" MaxWidth="450"
        Title="Авторизация" Height="400" Width="450">
    <Window.Resources>
        <FontFamily x:Key="InriaSans">pack://application:,,,/Assets/Fonts/InriaSans-Regular.ttf#Inria Sans</FontFamily>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="14"/>
            <RowDefinition/>
            <RowDefinition Height="14"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="224"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="224"/>
            </Grid.ColumnDefinitions>
            <Button Content="Enter" Click="EnterButtonClick" HorizontalAlignment="Center"
                VerticalAlignment="Center" Width="205" Height="32" Background="White"
                FontFamily="{StaticResource InriaSans}" FontSize="22"/>
        </Grid>

        <Rectangle Fill="White" Grid.Row="1" Grid.Column="1" Width="370"/>

        <TextBlock HorizontalAlignment="Left" Margin="80,13,0,0" Grid.Row="1"
                   TextWrapping="Wrap" Text="Login:" VerticalAlignment="Top" FontFamily="{StaticResource InriaSans}"
                   FontSize="28"/>

        <TextBlock HorizontalAlignment="Left" Margin="55,62,0,0" Grid.Row="1" FontFamily="{StaticResource InriaSans}"
                   TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top"
                   FontSize="28"/>

        <TextBox HorizontalAlignment="Left" Margin="195,20,0,0" Grid.Row="1" 
                 TextWrapping="Wrap" Background="LightGray" VerticalAlignment="Top"
                 Width="200" Height="28" FontSize="20" x:Name="TextBoxLoginAuthorization"/>

        <PasswordBox HorizontalAlignment="Left" Margin="195,69,0,0" Grid.Row="1" 
                 Background="LightGray" VerticalAlignment="Top"
                 Width="200" Height="28" x:Name="PasswordBoxPasswordAuthorization"/>

        <Label Content="LOG IN" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"
               FontSize="75" Foreground="White" FontFamily="{StaticResource InriaSans}"/>

        <TextBlock HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" 
                   Text="Click the `Register` button to register." VerticalAlignment="Center"
                   FontFamily="{StaticResource InriaSans}" Foreground="White"/>

        <Button Width="205" Height="32" VerticalAlignment="Center" HorizontalAlignment="Left"
                FontSize="22" FontFamily="{StaticResource InriaSans}"
                Content="Register" Click="RegisterButtonClick" Background="White" Grid.Row="3" Margin="235,0,0,0" />

        <TextBlock HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap" Text="fnaf.sisterlocation@mail.ru"
                   VerticalAlignment="Center" FontSize="12" Foreground="White"/>
    </Grid>
</Window>
